In [79]:
import pandas as pd
df_debt = pd.read_csv("IDSData.csv")
df_debt = df_debt.drop(df_debt.loc[:, "2019":"Unnamed: 61"].columns, axis = 1) 
df_debt = df_debt[["Country Name", "2018"]]
df_debt = df_debt.rename(columns={"2018" : "Debt"})
df_debt = df_debt.groupby("Country Name")["Debt"].sum()
df_debt = pd.DataFrame({"Country Name" : list(df_debt.index),
             "Debt" : df_debt.values})
df_debt.head()

  Country Name          Debt
0  Afghanistan  5.977263e+10
1      Albania  1.648527e+11
2      Algeria  3.892562e+11
3       Angola  1.192057e+12
4    Argentina  5.110748e+12

In [80]:
df_GDP = pd.read_csv("GDP.csv", skiprows=4, header=None)
df_GDP.columns = df_GDP.iloc[0]
df_GDP.columns = df_GDP.columns.astype(str).str.replace("\.0", "")
df_GDP = df_GDP[["Country Name", "2019"]]
df_GDP.rename(columns={"2019": "GDP"}, inplace=True)
df_GDP.head()

0  Country Name           GDP
0  Country Name  2.019000e+03
1         Aruba           NaN
2   Afghanistan  1.910135e+10
3        Angola  9.463542e+10
4       Albania  1.527808e+10

In [81]:
df_Population = pd.read_csv("Population.csv", skiprows=3, header=None)
df_Population.columns = df_Population.iloc[0]
df_Population.columns = df_Population.columns.astype(str).str.replace("\.0", "")
df_Population = df_Population[["Country Name", "2019"]]
df_Population.rename(columns={"2019": "Population"}, inplace=True)
df_Population.head()

0  Country Name  Population
0  Country Name      2019.0
1         Aruba    106314.0
2   Afghanistan  38041754.0
3        Angola  31825295.0
4       Albania   2854191.0

In [87]:
df = df_GDP.merge(df_Population, on="Country Name", how="outer").merge(df_debt, on="Country Name", how="outer")
df.to_csv("df.csv", index=False)
!gopen df.csv

In [117]:
import json
countries = pd.DataFrame(json.load(open('countries.json')))
countries.head()

          country
0     Afghanistan
1         Albania
2         Algeria
3  American Samoa
4         Andorra

In [127]:
sum(df['Country Name'].str.lower().isin(countries.country.str.lower()))
df[~df["Country Name"].isin(countries.country)]

                       Country Name           GDP    Population          Debt
0                      Country Name  2.019000e+03  2.019000e+03           NaN
6                        Arab World  2.815410e+12  4.278703e+08           NaN
22                     Bahamas, The  1.282700e+10  3.894820e+05           NaN
30                Brunei Darussalam  1.346942e+10  4.332850e+05           NaN
35   Central Europe and the Baltics  1.656929e+12  1.023786e+08           NaN
..                              ...           ...           ...           ...
254          British Virgin Islands           NaN  3.003000e+04           NaN
255           Virgin Islands (U.S.)           NaN  1.066310e+05           NaN
258                           World  8.775154e+13  7.673534e+09           NaN
260                          Kosovo  7.926108e+09  1.794248e+06  3.382070e+10
261                     Yemen, Rep.           NaN  2.916192e+07  1.356110e+11

[89 rows x 4 columns]

0         Afghanistan
1             Albania
2             Algeria
3      American Samoa
4             Andorra
            ...
238    Western Sahara
239             Yemen
240        Yugoslavia
241            Zambia
242          Zimbabwe
Name: country, Length: 243, dtype: object